class Solution {
    public String capitalizeTitle(String title) {
        StringBuilder sb = new StringBuilder();
        String b =title.toLowerCase();
        String ans[]=b.split("\\s+");
        for(int i=0;i<ans.length;i++){
            if(ans[i].length()<3){
               sb.append(ans[i]+" ");
            }
            else{
                char ch=ans[i].charAt(0);
                ch=Character.toUpperCase(ch);
                String newww=ch+ans[i].substring(1);
                sb.append(newww+" ");
            }
        }
        return sb.toString().strip();
    }
}
